{
  "name": "wres",
  "version": "0.1.1",
  "description": "Resume webpage generator",
  "main": "wres.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CmStar283/wres.git"
  },
  "author": "Cm_Star",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CmStar283/wres/issues"
  },
  "homepage": "https://github.com/CmStar283/wres#readme",
  "dependencies": {
    "argparse": "^1.0.2",
    "clean-css": "^3.4.6",
    "jade": "^1.11.0",
    "js-yaml": "^3.4.3"
  },
  "bin": {
    "wres": "bin/wres"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "mocha-lcov-reporter": "^1.0.0"
  }
}
